name=xgo
version=1.0.0
author=DeflatedPickle
maintainer=DeflatedPickle
sentence=Serial communication for the XGO-Mini
category=Signal Input/Output
url=https://github.com/DeflatedPickle/xgo
architectures=*
dot_a_linkage=true
includes=serial
